<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wine.Commons\Wine.Commons.csproj" />
    <ProjectReference Include="..\Wine.Data\Wine.Data.csproj" />
  </ItemGroup>

</Project>
