# winewebsite

WineWebApp/: README.md  ToDoList.txt  WineWebApp.sln
WineWebApp/ConsoleTest/: Program.cs
WineWebApp/EncryptionLibrary/: Encryption.cs
WineWebApp/Wine.Business/: Wine.Business.csproj
WineWebApp/Wine.Business/Services/: CountryService.cs  RegionService.cs  RegionServiceNotes.txt  UserService.cs  WineService.cs  WineServiceNotes.txt
WineWebApp/Wine.Commons/: EntityFrameworkCommands.txt  Wine.Commons.csproj
WineWebApp/Wine.Commons/Business/Interfaces/: ICountryService.cs  IRegionService.cs  IUserService.cs  IValidationRule.cs  IWineService.cs
WineWebApp/Wine.Commons/Business/Models/: CountryModel.cs  RegionModel.cs  UserModel.cs  UserUpdateModel.cs  WineModel.cs
WineWebApp/Wine.Commons/CrossCutting/: Encryptor.cs  Mapper.cs
WineWebApp/Wine.Commons/DAL/Interfaces/: ICountryRepository.cs  IGenericRepository.cs  IRegionRepository.cs  IWineRepository.cs
WineWebApp/Wine.Commons/Exceptions/: ItemNotFoundExceptions.cs  UserExceptions.cs
WineWebApp/Wine.Commons/Helper/: InformationProvider.cs
WineWebApp/Wine.Commons/Validation/: FiguresRule.cs  FluentFiguresValidator.cs
WineWebApp/Wine.Data/: Country.cs  Region.cs  User.cs  Wine.cs
WineWebApp/Wine.DataAccess/: Context.cs  CountryRepository.cs  GenericRepository.cs  RegionRepository.cs  Wine.DataAccess.csproj  WineRepository.cs
WineWebApp/Wine.DataAccess/Migrations/: 20180706092437_name.Designer.cs  20180706092437_name.cs  20180903131943_CountryId.Designer.cs  20180903131943_CountryId.cs  20180903165735_RegionId.Designer.cs  20180903165735_RegionId.cs  20190322170454_usertable.Designer.cs  20190322170454_usertable.cs  ContextModelSnapshot.cs
WineWebApp/Wine.Test/: Wine.Test.csproj  appsettings.json
WineWebApp/Wine.Test/Business/: BusinessCountryUnitTest.cs  BusinessRegionUnitTest.cs  BusinessUserUnitTest.cs  BusinessWineUnitTest.cs  BusinessWineUnitTest.txt
WineWebApp/Wine.Test/Delegates/: ExperimentTracker.cs  FlightTracker.cs  FuncTest.cs
WineWebApp/Wine.Test/Encryption/: CertificationTest.cs  HashTester.cs  cert.cer
WineWebApp/Wine.Test/Generics/: CurrencyCountry.cs  GenericsTest.cs  Writer.cs
WineWebApp/Wine.Test/Reflection/: MappingTester.cs
WineWebApp/Wine.Test/Validations/: ValidationTests.cs
WineWebApp/Wine.WebApi/: Context.cs  DummyDatabase.cs  Program.cs  Startup.cs  Wine.WebApi.csproj  appsettings.json
WineWebApp/Wine.WebApi/Controllers/: CountryController.cs  RegionController.cs  UserController.cs  WineController.cs
WineWebApp/Wine.WebApi/Migrations/: 20180820174322_CountryId_update.Designer.cs  20180820174322_CountryId_update.cs  ContextModelSnapshot.cs
WineWebApp/Wine.WebApi/Properties/: launchSettings.json
WineWebApp/Wine.WebApi/ViewModels/: CountryAddViewModel.cs  CountryDeleteViewModel.cs  CountryUpdateViewModel.cs  CountryViewModel.cs  RegionAddViewModel.cs  RegionDeleteViewModel.cs  RegionUpdateViewModel.cs  RegionViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs  WineAddViewModel.cs  WineDeleteViewModel.cs  WineUpdateModel.cs  WineViewModel.cs
WineWebApp/WineWebApp/: Program.cs  Startup.cs  WineWebApp.csproj  appsettings.json
WineWebApp/WineWebApp/Controllers/: CountriesController.cs  HomeController.cs  RegionsController.cs  WinesController.cs
WineWebApp/WineWebApp/Models/: ErrorViewModel.cs
WineWebApp/WineWebApp/Properties/: launchSettings.json
WineWebApp/WineWebApp/Properties/PublishProfiles/: WineWebApp - Web Deploy.pubxml
WineWebApp/WineWebApp/ViewModels/: CountryViewModel.cs  RegionViewModel.cs  WineViewModel.cs  WineViewModel.txt
WineWebApp/WineWebApp/Views/: _ViewImports.cshtml
WineWebApp/WineWebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WineWebApp/WineWebApp/Views/Home/: Index.cshtml
WineWebApp/WineWebApp/Views/Regions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WineWebApp/WineWebApp/Views/Shared/: _Layout.cshtml  _WorldMap.cshtml
WineWebApp/WineWebApp/Views/Wines/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
